spring.application.name=myblog
server.port=8080
# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:10582/railway
spring.datasource.username=postgres
spring.datasource.password=ThhYmpBWEINhYuuToQCfZdHgPyGpzDpx
spring.datasource.driver-class-name=org.postgresql.Driver





# Show SQL in console
spring.jpa.show-sql=true

# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

# Optional: PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

