spring.application.name=blogtest
server.port=8080

# H2 Database Configuration
# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver





# Show SQL in console
spring.jpa.show-sql=true

# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

# Optional: PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

